[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True
envlist = py{38,39}-django{30,31}

[testenv]
commands = python manage.py test
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
passenv = *
basepython =
    py38: {env:TOX_PYTHON_38}
    py39: {env:TOX_PYTHON_39}
